# search-api

./: README.md
.github/workflows/: main_bliss-test.yml
search-api/: search-api.sln
search-api/seach-application-test/: CreateQuestionHandlerTest.cs  UpdateQuestionHandlerTest.cs  seach-application-test.csproj
search-api/search-api/: ApiHealthCheck.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  search-api.csproj
search-api/search-api/Controllers/: QuestionsController.cs  ShareController.cs  WeatherForecastController.cs
search-api/search-api/Properties/: launchSettings.json
search-api/search-application/: Class1.cs  search-application.csproj
search-api/search-application/Command/: CreateQuestionCommand.cs  UpdateQuestionCommand.cs
search-api/search-application/Dto/: QuestionChoiceDto.cs  QuestionDto.cs
search-api/search-application/Handler/: CreateQuestionHandler.cs  GetQuestionByIdHandler.cs  GetQuestionsPagedQueryHandler.cs  UpdateQuestionHandler.cs
search-api/search-application/Mapper/: QuestionToDto.cs
search-api/search-application/Query/: GetQuestionByIdQuery.cs  GetQuestionsPagedQuery.cs
search-api/search-application/Services/: EmailService.cs  IEmailService.cs
search-api/search-ioc/: Class1.cs  DependencyInjection.cs  search-ioc.csproj
search-api/search-model/: BaseEntity.cs  Class1.cs  Question.cs  QuestionChoice.cs  search-model.csproj
search-api/search-repository/: Class1.cs  IRepository.cs  Repository.cs  SearchContext.cs  search-data.csproj  search-repository.csproj
search-api/search-repository/Configurations/: QuestionChoiceConfiguration.cs  QuestionConfiguration.cs
search-api/search-repository/Infrastructure/: IUnitOfWork.cs  SearchContext.cs  UnitOfWork.cs
search-api/search-repository/Migrations/: 20201117224328_initialMigration.Designer.cs  20201117224328_initialMigration.cs  SearchContextModelSnapshot.cs
search-api/search-repository/Repositories/: IRepository.cs  QuestionRepository.cs  Repository.cs
